
@media screen and (max-width: 900px)
{  
  .header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 260vw;
    left: 0;
  }

  .lng {
    position: relative;
    padding-right: 70vw;
    margin-right: 10vw;
    top: -5px;
   }

  .banner { 
  width: 260vw;
  }

  .banner video {
	  width: 260vw;
  }
.features-wrapper {
  width: 200vw;

  }
.flex-column-center {
  line-height: 2rem;
}
.center-p {
  width: 100vw;
  height: 25vh;
  padding-left: 10vw;
  font-size: 1.5rem;
}

.center-h2 {
  text-align: center;
}

.parallax-wrapper {
width: 200vw;
height: 130vh;
}

.banner-text {
  width: 70vw;
  left: 200px;
  margin-left: 30vw;
}

.text-st {
  font-size: 3rem;
  width: 80vw;
  }

.text-st-p {
font-size: 1.7rem;
width: 80vw;
}

.color-p-cur {
width: 90vw;
font-size: 1.5rem;
padding-left: 10vw;
}

.parallax-wrapper {
  height: 130vh;
  width: 230vw;
  font-size: 1.5rem;
}

.feedback-wrapper {
  width: 80vw;
  height: 180vh;
  margin-left: 70vw;
  font-size: 1.5rem;
  margin-bottom: 160vh;
}

.card-wrapper {
  flex-direction: column;
  font-size: 1.3rem;
  margin-left: 1vw;
}

.feedback-card {
font-size: 1.4rem;
height: 75vh;
width: 65vw;
}

.feature-card {
  width: 300px;
  height: 450px;
  margin: 20px 30px;
  text-align: center;
}

.author-style {
  font-size: 1rem;
}

.grey-wall::before  { 
  content: "";
  position: absolute;
  background-image: url(./images/grey-wall.png);
  opacity: 0.5;
  top: 20px;
  width: 5px;
  height: 140px;
}

.footer {
  margin-top: 260px;
  margin-left: 70vw;
  padding-left: 10vw;
  width: 200vw;
}

.footer-article {
  max-width: 50vw;
  font-size: 1.4rem;
  padding-top: 10vh;
  padding-left: 12vw;
}

.flex-footer {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  z-index: 2;
  font-size: 1.5rem;
  width: 95vw;
}

.text-w {
  color: white;
  font-size: 1.2em;
  line-height: 1.5rem;
  margin-top: -1px;
  margin-left: -10vw;
}

.text-gr {
  color: gray;
  font-size: 1.3rem;
  margin-left: -70px;
  width: 80vw;
}

.footer-link-2 { 
  padding-top: 14vh;
  text-align: start;
  padding-left: 16vw;
}

.footer-link-3 { 
  padding-top: 14vh;
  text-align: start;
  padding-left: 11vw;
}

.end-footer {
  font-size: 1rem;
}
}









@media screen and (max-width: 400px)
{  

  .header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 259vw;
    left: 0;
  }

  .lng {
    position: relative;
    padding-right: 70vw;
    margin-right: 10vw;
    top: -5px;
   }

  .banner { 
  width: 320vw;
  height: 150vh;
  margin-left: -60vw;
  }

.banner-text {
  width: 70vw;
  left: 200px;
  margin-left: 50vw;
}

.features-wrapper {
  width: 310vw;
  margin-left: -50vw;
}

.flex-column-center {
  line-height: 2rem;
}

.center-p {
  width: 100vw;
  height: 45vh;
  padding-left: 10vw;
  font-size: 1.5rem;
  margin-bottom: 20vh;
}

.flex-column-center h2 {
  margin-left: 30vw;
}

.center-h2 {
  text-align: center;
}

.parallax-wrapper {
width: 200vw;
height: 130vh;
}


.text-st {
  font-size: 2rem;
  width: 80vw;
  height: 50vh;
}

.text-st-p {
font-size: 1.7rem;
width: 80vw;
}

.color-p-cur {
width: 150vw;
height: 200vh;
font-size: 1.5rem;
margin-left: -110vw;
}

.parallax-wrapper {
  height: 200vh;
  width: 330vw;
  font-size: 1.5rem;
}

.max-width h1 {
  margin-left: -90vw;
}

.feedback-wrapper {
  width: 180vw;
  height: 180vh;
  margin-left: -20vw;
  font-size: 1.5rem;
  margin-bottom: 260vh;
}

.card-wrapper {
  flex-direction: column;
  font-size: 1.3rem;
  margin-left: 1vw;
}

.feedback-card {
font-size: 1.4rem;
height: 85vh;
width: 120vw;
}

.feature-card {
  width: 300px;
  height: 550px;
  margin: 20px 30px;
  text-align: center;
}

.author-style {
  font-size: 1rem;
}

.grey-wall::before { 
  content: "";
  position: absolute;
  background-image: url(./images/grey-wall.png);
  opacity: 0.5;
  top: 20px;
  width: 5px;
  height: 140px;
}

.footer-article {
  max-width: 170vw;
  height: 150vh;
  font-size: 1.4rem;
  padding-top: 10vh;
  padding-left: 12vw;
}

.flex-footer {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  z-index: 2;
  font-size: 1.5rem;
  width: 95vw;
}

.text-w {
  color: white;
  font-size: 1.2em;
  line-height: 1.5rem;
  margin-top: -10vh;
  margin-left: -35vw;
}

.text-gr {
  color: gray;
  font-size: 1.3rem;
  margin-left: -70px;
  width: 100vw;
}

.footer-link-2 { 
  padding-top: 14vh;
  text-align: start;
  padding-left: 16vw;
}
.footer-link-3 { 
  padding-top: 14vh;
  text-align: start;
  padding-left: 11vw;
}

.end-footer {
  font-size: 1rem;
}

.max-width {
  max-width: 100vw;
  margin: 0 auto;
}

.footer {
  background-image: url(./images/cta01.jpg);
  background-color: #ffffff;
  width: 300vw;
  height: 500vh;
  padding: 2rem 0 2rem 4rem;
 
}
}