:root {
    font-size: 18px;
    font-family: "Raleway", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.65;

}

* {
    color:inherit;
}


body {
    background-image: url(./images/bg.jpg);
    background-color: rgb(255 255 255 / 79%);
    background-blend-mode: overlay;
    background-attachment: fixed;
    line-height: 1.2rem;
}

.header {
    position: fixed; 
    top: 0; 
    right: 0;
    width: 100vw;
    height: 57px;
    padding-left: 70vw;
    background-color: #111111;
    color: white;
    font-size: 1rem;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 3;

}

.ind-head {
    padding-top: 10px;
    padding-left: 10px;
}

.banner {

    background-color: #ce1b28;
    margin: 0 auto;
    height: 35rem;
    min-height: 35rem;
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 100vw;

}

.banner::before, .banner::after{
    display: block;
    content: '';
    opacity: 0.5;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.banner::before {
    background-color: #111111;
}

.banner::after {
    background: linear-gradient(135deg, #ce1b28 0%, #111111 74%);
}

.banner video, .banner-text {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.banner-text {
    z-index: 2;
    padding: 190px 40px;
    line-height: 2.2rem;
    font-size: large;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;}



.center-position {
    display: block;
    padding: 70px;
}

.center-h2{
    font-size: 2rem;
    color: #444444;

}
.center-p{
    text-align: center;
    padding-top: 30px;
    color: #444444;
    width: 800px;
    line-height: 1.5rem;

}
.features-wrapper {
    padding-bottom: 90px;
    background-image: url(./images/bg.jpg);
    background-color: rgba(255, 255, 255, 0.89);
    background-blend-mode: overlay;
    background-attachment: fixed;
}

.card-wrapper {
    justify-content: space-between;
    min-height: 100vh;
    width: 100%;
    align-items: stretch;
    vertical-align: baseline;
}

.feature-card {
    width: 300px;
    height: 350px;
    margin: 20px 30px;
    text-align: center;
   
}

.parallax-wrapper {
    background-image: url(./images/cta01.jpg);
    background-color: #ce1b2756;
    background-blend-mode: overlay;
    background-attachment: fixed;
    height: 300px;
    width: 100%;
    color: rgba(255, 255, 255, 0.75);
    padding-top: 35px;
}

.feedback-wrapper {
    height: 115vh;
}

.feedback-card {
    width: 300px;
    height: 300px;
    margin: 30px;
    background-color: rgb(247, 247, 247);
}

.footer {
    background-color: #111111;
    max-width: 100vw;
    max-height: 500px;
    padding: 2rem 0 2rem 4rem;
   
}

.footer-article {
    max-width: 50vw;
    padding-right: 30px;
    padding-bottom: 80px;
}

.max-width {
    max-width: 80vw;
    margin: 0 auto;
    
}
.center-flex {display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;}

.flex-column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.flex-row {
    display: flex;
    flex-direction: row;

}

.white-text {
   color: white;
   padding: 60px;
   line-height: 2rem;
   width: 60vw;
   margin: 50px 300px;
 
}

.flex-first {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 80vw;
    height: 170%; 
} 

 .position-padding {
   padding: 20px 30px; 
   background-color: #ffffff;
    }

h1 {font-size: 2rem;}

h2 {color: rgb(110, 110, 110);}


p {
    color: rgb(151, 148, 148);
    line-height: 1.5em;
}


.lng {
    position: relative;
    left: 66px;
}

.lng:hover .lng-list-wrapper{
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, 0);
}

.lng-list{
    color: rgb(224, 214, 214);
    text-decoration: none;
    position: relative;
    top: -11px;
    left: -35px;
     
    }
 .lng-list-wrapper{
    position: absolute;
    left: 70%;
    transform: translate(-50%, 15px);
	opacity:o;
	visibility: hidden;
	transition: all .2s ease;
 }


 .lng-list a {
    background-color: #111111;
    display: block;
    padding: 5px 10px;
    color: rgb(224, 214, 214);
    text-decoration: none;
 }

 article h2 {
    font-size: 1.5rem;
    margin-top: 40px;
    margin-bottom: 15px;
 }

 header a {
    color: #ce1b28;
    padding: 40px;
 }

 .author {    
    border-radius: 100%;
    max-width: 25%;
}

.grey-wall {
    position: relative;
    margin-bottom: 50px;

}
.grey-wall::before {
    content: "";
    position: absolute;
    background-image: url(./images/grey-wall.png);
    opacity: 0.5;
    margin: -20px;
    width: 5px;
    height: 155px;
    }
.author-style {
    font-size: 0.75rem;
margin-top: 20px;
margin-left: 20px;
}

.flex-footer {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    z-index: 2;
    font-size: 1.5rem;
    width: 95vw;
}

.footer-article h2{
    color: white;
}

.text-w {color: white;
    font-size: 0.65em;
}

.text-gr {
    color: gray;
    font-size: 0.75rem;
    margin-top: 10px;
}

.footer-link-2{ 
    padding-top: 40px;
}

.footer-link-3{ 
    margin-left: 40px;
    padding-top: 40px;
}

.flex-footer::after{ 
    content: "";
    position: absolute;
    background-image: url(./images/grey-wall-2.png);
    width: 1055px;
    height: 1px;
    margin-top: 200px;
    
}

.end-footer{
    font-size: 0.7rem;
    text-align: center;
    padding: 70px 40px;
 
    color: rgb(78, 78, 78);
}

.grey-wall-2 {
    position: relative;
}

.grey-wall-2::before {  
    content: "";
    position: absolute;
    background-image: url(./images/grey-wall-2.png);
    width: 240px;
    height: 1px;
    margin-top: 20px;
   }

.text-st {
    color: white;
    font-size: 3rem;
    margin-top: 60px;
    margin-bottom: 30px;
}

.text-st-p {
    width: 900px;
    font-size: 1.5rem;

}

.p-padding {
    padding: 20px 0;
}

.color-p-cur{
    color:  rgba(255, 255, 255, 0.75);
    margin: 30px;
}

.inline-span {
    display: flex;
    flex-direction: row;
    justify-content: start;
   margin-left: -20px;
}
